BASIC_AUTH_USERNAME=docker
BASIC_AUTH_PASSWORD=changeme123
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd-example
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/dockyard-example.crt
REGISTRY_HTTP_TLS_KEY=/certs/dockyard-example.key
