REGISTRY_HOSTNAME=docker-registry
REGISTRY_ADMIN_EMAIL=admin@docker-registry
REGISTRY_HTTP_PRIVATE_PORT=5000
REGISTRY_HTTP_PUBLIC_PORT=5443
REGISTRY_HTTP_PUBLISHED_PORT=5443
REGISTRY_AUTH_HTPASSWD_GROUPS_PATH=/auth/htpasswd.groups
REGISTRY_AUTH_HTPASSWD_PRIVILEGED_GROUP=dockyard
REGISTRY_BASIC_AUTH_USERNAME=docker
REGISTRY_BASIC_AUTH_PASSWORD=changeme123
REGISTRY_BASIC_AUTH_PRIVILEGED_USERNAME=dockmaster
REGISTRY_BASIC_AUTH_PRIVILEGED_PASSWORD=changeme123
# compatible with registry:2.7 image:
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/dockyard-example.crt
REGISTRY_HTTP_TLS_KEY=/certs/dockyard-example.key
